APP_NAME="E-Invoicing"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

FEEDER_DRIVER=database
FEEDER_DATABASE_CONNECTION=oracle

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=einvoicing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
